ВАЗ Гранта, Седан, мкпп, 500000
ВАЗ Ларгус, Универсал, мкпп, 500000
ВАЗ 2121, Универсал, мкпп, 500000
Феррари 599 GTO, Купе, мкпп, 1000000
Феррари Портофино, Купе, акпп, 1000000
Ягуар ХК, Купе, мкпп, 2000000
Мерседес SL63, Кабриолет, акпп, 3000000
Мерседес GLA, Универсал, акпп, 3000000
Мерседес 190, Седан, мкпп, 500000
Мерен 250, Седан, акпп, 5000000
Ягуар RTF-100, Универсал, мкпп, 200
Ягуар живой, Универсал, мкпп, 200
ВАЗ Ларгус, Универсал, мкпп, 500000
СуперМашина, Седан, мкпп, 200000
Машина222, Универсал, нккп, 100000