ВАЗ Гранта, Седан, мкпп, 500000
ВАЗ Ларгус, Универсал, мкпп, 500000
ВАЗ 2121, Универсал, мкпп, 500000
Феррари 599 GTO, Купе, мкпп, 1000000
Феррари Портофино, Купе, акпп, 1000000
Ягуар ХК, Купе, мкпп, 2000000
Мерседес SL63, Кабриолет, акпп, 3000000
Мерседес GLA, Универсал, акпп, 3000000
Мерседес 190, Седан, мкпп, 500000
ВАЗ 2101, Седан, мкпп, 20000
ГАЗ 3110 Волга, Седан, мкпп, 500000
Nissan-350Z, Купе, мкпп, 120000
Nissan Kicks, Универсал, мкпп, 200000
Nissan Terrano, Универсал, мкпп, 300000
Nissan X-Trail, Универсал, мкпп, 500000
